Election Results
--------------------
Total Votes: 369,711
--------------------
County votes
--------------------
Jefferson: 10.509560% (38855)
Denver: 82.782227% (306055)
Arapahoe: 6.708213% (24801)
-----------------------

Largest County: Denver
Largest County Vote Count: 306055
Largest county Vote Percentage: 82.8%
-----------------------

Candidate Votes
-----------------------
-------------------------
Winner: Diana DeGette
winning Vote Count: 272,892
Winning Percentage: 73.800000%
--------------------------
